<!DOCTYPE html>
<html lang="fr">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1832721206867104"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>app1</title>
  <style>
    /* Réinitialisation de quelques styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Arial', sans-serif;
    }
    /* Fond animé en dégradé */
    body {
      background: linear-gradient(45deg, #1d2b64, rgb(25, 25, 159), #a1c4fd, #c2e9fb);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .z {
        text-decoration: none;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    /* Conteneur central */
    .container {
      text-align: center;
      color: white;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    /* Bouton Explorer stylé */
    .explorer-button {
      padding: 15px 30px;
      font-size: 1.2em;
      color: #1d2b64;
      background-color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .explorer-button:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .explorer-button:active {
      transform: scale(0.95);
    }
    @media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    }
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur AquaSante </h1>
    <button class="explorer-button" onclick="explorer()"><a href="test.html" class="z" >Explorer</a></button>
  </div>
 
  

</body>
</html>
